# TestCaseViewer

./: .gitignore  LICENSE.txt
src/: TestCaseViewer.sln  build.fsx  shared.targets
src/.nuget/: packages.config
src/Common/: Common.csproj  FlushingStream.cs  IConfiguration.cs  LocalClaims.cs
src/Common/Properties/: AssemblyInfo.cs
src/TestCaseViewerSeleniumScenarios/: AppUrls.cs  LoginCredentials.cs  LoginPage.cs  MainPage.cs  MyDriver.cs  SeleniumScenarios.cs  TestCaseViewerSeleniumScenarios.csproj  TestConfiguration.config  UnitTest1.cs  WebConfigInfo.cs  packages.config
src/TestCaseViewerSeleniumScenarios/Properties/: AssemblyInfo.cs
src/Tests/: Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/TransitionSpecs/: TransitionSpecTest.cs
src/Tfs/: AuthenticationService.cs  DownloadSpec.cs  Extensions.cs  IConfiguration.cs  ImageData.cs  ProfileInfo.cs  ProfileService.cs  QueriesService.cs  TestCaseService.cs  Tfs.csproj  packages.config
src/Tfs/DI/: TfsConnectionModule.cs  TfsModule.cs
src/Tfs/Matching/: ExactValue.cs  MatchingSpec.cs
src/Tfs/Model/: IWorkItemRevision.cs  QueryFolder.cs  QueryGroup.cs  QueryOptions.cs  QueryResult.cs  SharedStep.cs  SimpleTestStep.cs  TestCase.cs  TestStepInfo.cs  WorkItemTransition.cs
src/Tfs/Properties/: AssemblyInfo.cs
src/Tfs/TransitionSpecs/: AsOfSpec.cs  CalculatedFieldReference.cs  Coalesce.cs  DirectValue.cs  EvaluationContext.cs  Expression.cs  ExpressionParsers.cs  ExpressionWithAsOfSpec.cs  FieldReference.cs  NotFound.cs  WorkItemFieldReference.cs
src/Web/: Bootstraper.cs  ClaimsUser.cs  DownloadResponseFormatter.cs  Extensions.cs  JsonConfiguration.cs  LocalClaims.cs  Startup.cs  Web.config  Web.csproj  WebConfigConfiguration.cs  config.json  extra.targets  packages.config
src/Web/Converters/: MatchingSpecConverter.cs
src/Web/DI/: PerApplicationModule.cs  PerRequestModule.cs
src/Web/Modules/: BaseModule.cs
src/Web/Modules/Authentication/: AuthenticationModule.cs
src/Web/Modules/Config/: ConfigModule.cs
src/Web/Modules/Home/: HomeModule.cs
src/Web/Modules/Profile/: ImageDataResponse.cs  ProfileModule.cs
src/Web/Modules/Queries/: QueriesModule.cs
src/Web/Modules/TestCases/: TestCasesModule.cs
src/Web/Properties/: AssemblyInfo.cs
src/Web/app/: gulpfile.js  index.html  package.json  webpack.config.js
src/Web/app/src/: index.html  index.sshtml
src/Web/app/src/js/: main.js  routerContainer.js  routes.jsx
src/Web/app/src/js/actions/: apiActionCreators.js  viewActionCreators.js
src/Web/app/src/js/api/: api.js  logInApi.js  queryApi.js  testCaseApi.js
src/Web/app/src/js/components/: app.jsx  timeoutTransitionGroup.jsx
src/Web/app/src/js/constants/: actionTypes.js  queryTypes.js  statusCodes.js  tcStatuses.js  toastTypes.js
src/Web/app/src/js/dispatchers/: appDispatcher.js
src/Web/app/src/js/stores/: appStore.js  queryStore.js  testCaseStore.js  toasterStore.js  userStore.js
src/Web/app/src/less/: common.less  login.less  site.less  swirl.less  testCase.less  testCaseList.less  testCaseViewer.less  toaster.less  toggle.less
(+52 files in other folders)
