@import 'variables/colors';

.login-container{
    width: 400px;
    margin: 2em auto;
    overflow: hidden;
    color: @CLight;
    position: relative;

    .login-header{
        .padding-item();
        font-size: 1.5em;
        background: @CDark;
    }

    .login-content{
        .padding-item();
        background: @CLight;
        overflow: hidden;
    }

    .login-error{
        .padding-item();
        background: @CError;
    }

    .login-button {
    	color: @CDark;
        border-color:  @CDark;
        margin: 1em 0;
        float: right;
    }
}

.padding-item(){
    padding: 1em;
}
