@import 'variables/colors';
@import 'mixins/fontStyles';

@import 'common.less';
@import 'login.less';

html, body, #main{
    height: 100%;
}
body{
    .basic-fonts();
    margin: 0;

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
}
