@import 'variables/colors';
@import 'mixins/lessPrefixer.less';

.swirl{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
	display: inline-block;
	margin: 1em;
	padding: 0;
	border: none;
	background: @CBase;
	font-size: 1.4em;
	overflow: visible;

    &:after {

      	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin: -35px 0 0 -35px;
    	width: 70px;
    	height: 70px;
    	border-radius: 50%;
    	content: '';
    	opacity: 0;
    	pointer-events: none;
        background: @CBase2;
        .animation-name(swirl);
        .animation-duration(1s);
        .animation-iteration-count(infinite);
    }
}

.swirl-frames() {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.2, 0.2, 1);
		transform: scale3d(0.2, 0.2, 1);
	}
	50% {
		opacity: .3;
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
}

@-webkit-keyframes swirl { .swirl-frames();}
@-moz-keyframes swirl {.swirl-frames();}
@-ms-keyframes swirl {.swirl-frames();}
@-o-keyframes swirl {.swirl-frames();}
@keyframes swirl {.swirl-frames();}
