@import '../variables/colors';
@import '../variables/constants';
@import '../mixins/lessPrefixer.less';
@import '../mixins/buttonInProgress.less';
@import './buttons.less';
@import './treeView.less';


.comm-action-input {
    display: flex;
    .comm-input{
        float: left;
        flex: 1;
    }

    .comm-action-button{
        .base-button();
        .animated-button();
        padding: @inputPadding 2em;
        float: left;
        border-left: none;
        border-color: @CLight2;
    }
}

.comm-input{
    padding: @inputPadding;
    border: solid 1px @CLight2;
    &:focus {
        outline: none;
    }
}

.comm-labeled-input{
    box-sizing: border-box;
    position: relative;
    padding: .5em 0;
    input{
        width: 100%;
        box-sizing: border-box;
        padding: @inputPadding;

        border: solid 1px @CDark2;

        &:focus{
            outline: none;
        }
    }

    label{
        color: @CDark2;
    }
}

.comm-status-icon{
    &.colors.status-ready{
        color: @CSuccess;
    }
    &.colors.status-waiting{
        color: @CWarning;
    }
    &.colors.status-design{
        color: @CInfo;
    }
}
