@CSuperLight: white;
@CLight: #ECF0F1;
@CLight2: #94999E;
@CBase2: #3498DB;
@CDark: #2C3E50;
@CDark2: #2C3E50;
@CBase: #2980B9;

@CError: #E74C3C;
@CErrorDark: #bf2722;
@CWarning: #e98a3c;
@CWarningDark: #c36a30;
@CSuccess: #41a62d;
@CSuccessDark: #2b6a1b;
@CInfo: #30b2c6;
@CInfoDark: #1c6e75;
