<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      AddJSFilesToPackage;      
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>

    <AfterAddIisSettingAndFileContentsToSourceManifest>
      $(AfterAddIisSettingAndFileContentsToSourceManifest);
      AddCustomSkipRules;
    </AfterAddIisSettingAndFileContentsToSourceManifest>
  </PropertyGroup>

  <Target Name="AddCustomSkipRules">
    <ItemGroup>
      <MsDeploySkipRules Include="DoNotDeleteConfigFile">
        <SkipAction>Delete</SkipAction>
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>config.json</AbsolutePath>
        <XPath></XPath>
      </MsDeploySkipRules>

      <MsDeploySkipRules Include="DoNotUpdateConfigFile">
      <SkipAction>Update</SkipAction>
      <ObjectName>filePath</ObjectName>
      <AbsolutePath>config.json</AbsolutePath>
      <XPath></XPath>
      </MsDeploySkipRules>
    </ItemGroup>
  </Target>

  <Target Name="AddJSFilesToPackage">
    <ItemGroup>
      <_CustomFiles Include="$(MSBuildProjectDirectory)\app\dist\**\*.*" />

      <FilesForPackagingFromProject  Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>app\dist\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>       
  </Target> 

</Project>