@import '../variables/colors';
@import '../variables/constants';
@import '../mixins/lessPrefixer.less';
@import '../common/buttons.less';


.content-container{
    height: 100%;
    position: relative;
    display: flex;
    flex: 1;

    .right-content{
        padding: 1em;
        margin: 0;
        overflow: hidden;
        flex: 3;
        position: relative;
        display: flex;
    }
}
