@import '../variables/colors';
@import '../mixins/lessPrefixer.less';

@tableBaseColor: @CBase;
.test-case-swirl{
    position: relative;
    left: 50%;
    align-self: center;
}
.test-case{
    flex: 1;

    h1{
        color: @CDark;
        margin-top: .2em;
    }
    .test-case-props{
        display: flex;
        >div{
            padding-right: 2em;

            label{
                font-weight: bold;
                color: @CDark;
            }

            .created-by-field{

            }

            .status-field{

            }
        }
    }

    ul.steps-table{
        list-style: none;
        padding: 0;
        background: none;
        border: solid 1px @tableBaseColor;

        li.header{
            .row();
            background: @tableBaseColor;
            .step-action, .step-result{
                color: @CLight;
            }
        }

        .step{
            .row();

            &.shared-step{
                cursor: pointer;
                background: @CLight;
            }

            &:hover{
                background: @CLight;
            }
        }
    }

    ul.shared-steps-table{
        border: none;
        border-left: 4px solid @tableBaseColor;
    }
}

.row(){
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    border-bottom: solid 1px @tableBaseColor;

    p{
        margin: 0;
    }

    .step-action, .step-result{
        padding: .5em;
    }

    .step-action{
        flex: 1;
    }

    .step-result{
        flex: 1;
    }
}
