.basic-fonts(){
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.2rem;
}
